.gridItem {
    width: 100%;
    display: grid;
    grid-template-columns: 18% 18% 18% 18% 18%;
    grid-template-rows: auto;
    grid-gap: 25px;


    .item {
        background: #333;
        width: 100%;
        height: 400px;
    }
}

.btn {
    margin-top: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;


    .loadmore {
        font-weight: 500;
        font-size: 12px;
        line-height: 14px;
        padding: 15px 45px;
        text-align: center;
        color: #6B29AA;
        border: 1px solid darkorchid;
        border-radius: 10px;
        cursor: pointer;
    }
}