.postPage {
    padding-top: 90px;
    background: #F1F3F4;
    display: flex;
    flex-direction: column;
    gap: 1rem;

    .productDetail {
        display: flex;
        justify-content: space-between;
        gap: 0.8rem;

        .productImgs {
            background: #ffffff;
            width: 49%;
            padding: 0.8rem;
            display: flex;
            flex-direction: column;
            gap: .8rem;
            border-radius: 10px;

        }

        .productInfo {
            padding: 0.8rem;
            flex: 1;
            background: #ffffff;
            display: flex;
            flex-direction: column;
            gap: 1rem;
            border-radius: 10px;

            .line {
                width: 100%;
                height: 1px;
                background: #E1E2E3;
            }

            .infoHeader {
                width: 100%;
                display: flex;
                flex-direction: column;
                gap: 1rem;

                .productName {
                    font-size: 36px;
                    font-weight: 700;
                }

                .address {
                    display: flex;
                    gap: 1rem;
                    align-items: center;
                    color: #888888;

                    >span {
                        font-size: 16px;
                        line-height: 19px;

                    }
                }

                .groupBuy {
                    display: flex;
                    justify-content: space-between;

                    >span {
                        font-weight: 700;
                        font-size: 24px;
                        background: linear-gradient(180deg, #C63EBE 0%, #6B29AA 100%);
                        -webkit-background-clip: text;
                        -webkit-text-fill-color: transparent;
                        background-clip: text;
                        text-fill-color: transparent;
                    }

                    .groupBtn {
                        display: flex;
                        gap: 1rem;


                        button {
                            border-radius: 20px;
                            padding: 8px;
                            display: flex;
                            gap: .5rem;
                            min-width: 99px;
                            align-items: center;
                            justify-content: center;
                            background: #ffffff;
                        }

                        .btnReport {
                            border: 1px solid #FCC72E;
                        }


                        .btnShare {
                            border: 1px solid #FA808A;
                        }
                    }

                }
            }

            .infoContent {
                width: 100%;
                display: flex;
                flex-direction: column;
                gap: 1rem;

                >span:nth-child(1) {
                    font-weight: 700;
                    font-size: 20px;
                }

                >span:nth-child(2) {
                    font-weight: 400;
                    font-size: 18px;
                    color: #4E4E4E;
                }

                >span:nth-child(3) {
                    font-weight: 700;
                    font-size: 16px;

                    color: #C63EBE;
                }

            }

            .infoFooter {
                width: 100%;
                display: flex;
                gap: 1rem;
                justify-content: space-between;

                .cardInfo {
                    .cardStart {
                        display: flex;
                        flex-direction: column;
                        gap: 1rem;
                        width: 350px;
                        height: 120px;
                        justify-content: space-between;
                        padding: 8px;
                        border: 1px solid #888888;
                        border-radius: 10px;

                        .cardStartHeader {
                            display: flex;
                            justify-content: space-between;

                            .infoSeller {
                                display: flex;
                                gap: 1rem;

                                >img {
                                    width: 50px;
                                    height: 50px;
                                    border-radius: 50%;
                                }
                            }

                            >span {
                                line-height: 30px;
                                font-weight: 600;
                                font-size: 13px;
                                color: #C63EBE;
                                cursor: pointer;
                            }
                        }



                        >div {
                            .nameSeller {
                                font-weight: 600;
                                font-size: 20px;
                            }

                            .groupStar {
                                i {
                                    color: #FCC72E;
                                }

                                .rating {
                                    font-weight: 600;
                                    margin-left: .8rem;
                                    font-size: 17px;
                                    color: #888888;
                                }
                            }
                        }
                    }

                    .cardEnd {
                        flex: 1;

                        ul {
                            margin: 0;
                            padding: 0;
                            list-style-type: none;
                            display: flex;
                            justify-content: space-between;

                            li {
                                display: flex;
                                gap: 0.3rem;
                                align-items: center;

                                span:nth-child(1) {

                                    font-weight: 500;
                                    font-size: 16px;

                                    background: linear-gradient(180deg, #C63EBE 0%, #6B29AA 100%);
                                    -webkit-background-clip: text;
                                    -webkit-text-fill-color: transparent;
                                    background-clip: text;
                                    text-fill-color: transparent;

                                }

                                span:nth-child(2) {

                                    font-weight: 400;
                                    font-size: 13px;
                                    color: #888888;

                                }
                            }
                        }


                    }
                }

                .groupBtn {
                    display: flex;
                    flex-direction: column;
                    gap: 1rem;
                    justify-content: center;

                    button {
                        width: 180px;
                        height: 41px;
                        border-radius: 10px;
                        cursor: pointer;

                    }

                    >button:nth-child(1) {
                        color: #6B29AA;
                        background: #ffffff;
                        border: 1px solid #6B29AA;
                    }

                    >button:nth-child(2) {
                        color: #ffffff;
                        border: none;
                        background: linear-gradient(180deg, #C63EBE 0%, #6B29AA 100%);
                    }


                }
            }
        }
    }
}


// ==========================================================

.slideComponent {
    background-color: #ffffff;
    border-radius: 10px;
    padding: 1rem 1rem 2rem 1rem;

    .groupTitle {
        display: flex;
        justify-content: space-between;

        .Title {
            text-align: start;
        }


        .seeMore {
            font-size: 18px;
            color: #C63EBE;
        }
    }

}


img {
    width: 100%;
    display: block;
}

.imgDisplay {
    overflow: hidden;
}

.imgShowcase {
    display: flex;
    width: 100%;
    transition: all 0.5s ease;
}

.imgShowcase img {
    min-width: 100%;
}

.imgSelect {
    display: flex;
    justify-content: space-between;
    gap: .8rem;
}

.imgItem {
    >a {

        >img {
            box-sizing: border-box;
            object-fit: cover;
            width: 106px;
            height: 106px;
        }
    }
}

.imgItem:nth-child(1),
.imgItem:nth-child(2),
.imgItem:nth-child(3) {
    margin-right: 0;
}

.imgItem:hover {
    opacity: 0.8;
}